VITE_SUPABASE_PROJECT_ID="lsmvajsufsvwgfyxppmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbXZhanN1ZnN2d2dmeXhwcG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDA3OTUsImV4cCI6MjA3NDg3Njc5NX0.1lVz6KWnPvKNoz_Wn-K0K3B8rphW7phHgDefH4qcj2s"
VITE_SUPABASE_URL="https://lsmvajsufsvwgfyxppmd.supabase.co"
