VITE_SUPABASE_PROJECT_ID="upkzyikvlwhkfismhfhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa3p5aWt2bHdoa2Zpc21oZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5MjUsImV4cCI6MjA3NDc1MzkyNX0.-a-qxNsVLNPZOXre-WhllmwBGLkBGI-v2wRF4kG5llQ"
VITE_SUPABASE_URL="https://upkzyikvlwhkfismhfhq.supabase.co"
